dbfilename redis_cache.rdb
dir /home/kumkum/New-FrappeBench/config/pids
pidfile /home/kumkum/New-FrappeBench/config/pids/redis_cache.pid
bind 127.0.0.1
port 13001
maxmemory 382mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/kumkum/New-FrappeBench/config/redis_cache.acl
