dbfilename redis_queue.rdb
dir /home/kumkum/New-FrappeBench/config/pids
pidfile /home/kumkum/New-FrappeBench/config/pids/redis_queue.pid
bind 127.0.0.1
port 11001

aclfile /home/kumkum/New-FrappeBench/config/redis_queue.acl
